D9.......................................
Mountain eyes, peeping out of his head ah
D9..................................
Sipping tea, composing in his bed ah
D9.........................................
A hundred hands working on a musical of old
..c.........am............c........am........c..
Debussy and mendelsshon handel and dvorak of old

C....................................
Child star, protegee of mister gormez
C..............am....
Who said you'd go far
C...............................................
Child star, they do not see just what a precious
Am..........
Gem you'd be
D.......................
Sad to them watching you
D.........(/d10 repeat).........
Fade into in-ah in-ah-visibility

D9............................................
Twelve yeas old, your elvish fingers kiss your
D9..............................................
Beethoven hair, the awesome people stare they're
D9...............................................
Unaware of all the angel sounds they see and hear
..c.........am............c........am..........c...
Debussy and mendelsshon handel and dvorak they hear

C....................................
Child star, protegee of mister gormez
C..............am....
Who said you'd go far
C...........................................................
Child star, and when you died at just thirteen they wept and
Am.............
Rung their hair
D.......................
Sad to them mourning you
D.................(/d10 repeat)....................
When you are there within the flowers and the trees